ul {
  padding: 0;
  list-style: none;
  margin: 0;
}
p,
h1,
h2,
h3,
h4 {
  margin: 0;
}
a {
  text-decoration: none;
}
img {
  display: block;
}
body {
  font-family: "Roboto", sans-serif;
}

.container {
  width: 1150px;
  margin-left: auto;
  margin-right: auto;
  padding-left: 15px;
  padding-right: 15px;
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

/* Хедер */
.header {
  position: absolute;
  width: 100%;
}

.header::after {
  content: "";
  display: block;
  width: 100%;
  background: #c4c4c4;
  opacity: 0.3;
  border: 1px solid #d9d9de;
  position: absolute;
  top: 81px;
}

.header-links {
  display: flex;
  align-items: center;
  padding-top: 13px;
}

.home-page-link {
  display: flex;
}

.logo-text {
  margin-left: 20px;
}

.rest-text {
  display: block;
  font-family: PT Serif;
  font-weight: 700;
  font-size: 20px;
  line-height: 1.3;
  color: #ffffff;
}

.tour-text {
  display: block;
  font-weight: 400;
  font-size: 18px;
  line-height: 1.16;
  color: #ffffff;
}

.contact-list {
  display: flex;
  margin-left: auto;
  align-items: center;
}

.phone-link {
  font-weight: 700;
  font-size: 18px;
  line-height: 1.3;
  color: #ffffff;
}

.mail-link {
  font-weight: 700;
  font-size: 18px;
  line-height: 1.3;
  color: #ffffff;
}

.contact-item:not(:last-child) {
  margin-right: 33px;
}

.phone-link {
  display: flex;
  font-weight: 700;
  font-size: 18px;
  line-height: 1.3;
  align-items: center;
}

.mail-link {
  display: flex;
  font-weight: 700;
  font-size: 18px;
  line-height: 1.3;
  color: #ffffff;
  align-items: center;
}

.phone-link-icon,
.mail-link-icon {
  margin-right: 13px;
}

.header-button {
  display: block;
  font-weight: 400;
  font-size: 16px;
  line-height: 1.18;
  text-align: center;
  color: #ffffff;
  background-color: transparent;
  padding: 13px 30px;
  border: 1px solid rgba(255, 255, 255, 0.5);
  border-radius: 22px;
  margin-left: 45px;
}

.nav-box {
  margin-top: 20px;
}

.nav-list {
  display: flex;
}

.nav-item:not(:last-child) {
  margin-right: 32px;
}

.nav-item-link {
  font-size: 16px;
  line-height: 1.18;
  color: #ffffff;
}

/* Герой */
.hero-box {
  background-image: url(../images/hero/hero-img.jpg);
  background-repeat: no-repeat;
  max-width: 1920px;
  padding-top: 226px;
  padding-bottom: 33px;
  margin-right: auto;
  margin-left: auto;
}
.hero-title {
  font-family: PT Serif;
  font-weight: 700;
  font-size: 90px;
  line-height: 1.3;
  color: #ffffff;
  max-width: 724px;
}

.hero-text {
  font-weight: 400;
  font-size: 20px;
  line-height: 1.4;
  color: #ffffff;
  margin-bottom: 8px;
  max-width: 480px;
}

.hero-button {
  display: block;
  margin-top: 94px;
  width: 250px;
  height: 60px;
  font-weight: 500;
  font-size: 18px;
  line-height: 1.16;
  text-align: center;
  color: #ffffff;
  text-transform: uppercase;
  border: 1px solid #ffffff;
  border-radius: 30px;
  padding: 20px 50px;
}

.hero-link {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 40px;
  height: 40px;
  border: 1px solid #ffffff;
  border-radius: 50%;
  margin-top: 184px;
  margin-left: auto;
  margin-right: auto;
}

/*  Категории туров */

.categories {
  padding-top: 64px;
  padding-bottom: 64px;
}

.categories-list {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 32px;
  /* flex-wrap: wrap; */
  /* margin-left: -32px;
  margin-bottom: -32px; */
}

.categories-item {
  /* width: 256px; */
  /* margin-bottom: 32px;
  margin-left: 32px; */
  border: 1px solid #d9d9de;
  border-radius: 6px;
  overflow: hidden;
}

.categories-text {
  font-size: 16px;
  line-height: 1.17;
  font-weight: 500;
  padding: 13px 19px;
}

/* Направления деятельности */
.directions {
  background-color: rgba(112, 207, 41, 0.07);
  padding-top: 44px;
  padding-bottom: 80px;
}
.directions-title {
  font-family: PT Serif, serif;
  font-weight: 700;
  font-size: 30px;
  line-height: 1.3;
  text-align: center;
  margin-bottom: 50px;
}

.directions-list {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 37px 33px;
  /* flex-wrap: wrap; */
  /* margin-right: -29px;
  margin-bottom: -37px; */
}

.directions-item {
  /* width: 252px;
  margin-right: 29px;
  margin-bottom: 37px; */
}

.directions-item-icon {
  margin-bottom: 16px;
}

/* Популярные предложения */

.offer-title {
  font-family: PT Serif, serif;
  font-weight: 700;
  font-size: 30px;
  line-height: 1.33;
  margin-bottom: 40px;
}

.offer-list {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 32px;
}

.offer-list-item-picture {
  /* opacity: 0.7; */
}

.offer-list-item {
  position: relative;
}

.offer-list-item-title {
  position: absolute;
  top: 16px;
  left: 17px;
  width: 218px;
  font-weight: 500;
  font-size: 18px;
  line-height: 1.3;
  color: #ffffff;
}

.offer-list-item-title-big {
  position: absolute;
  top: 27px;
  left: 33px;
  font-weight: 500;
  font-size: 24px;
  line-height: 1.3;
  color: #ffffff;
}

.offer-list-item-price {
  position: absolute;
  left: 17px;
  bottom: 19px;
  width: 218px;
  font-size: 16px;
  line-height: 1.3;
  color: #ffffff;
}

.offer-list-item:nth-child(3) {
  grid-column-start: 3;
  grid-column-end: 5;
  grid-row-start: 1;
  grid-row-end: 3;
}

/* Фотогалерея */

.gallery {
  padding-top: 39px;
  padding-bottom: 85px;
  background-color: rgba(63, 169, 245, 0.07);
}
.gallery-wrapper {
  display: flex;
  align-items: center;
  margin-bottom: 52px;
}

.gallery-link {
  font-weight: 400;
  font-size: 16px;
  line-height: 1.18;
  color: #0050b2;
  text-decoration: underline;
  margin-left: auto;
  margin-right: 55px;
}

.gallery-buttons {
  display: flex;
}

.gallery-button-item:last-child {
  margin-left: 16px;
}

.gallery-button {
  display: block;
  width: 44px;
  height: 44px;
  border: 1px solid #0061d9;
  border-radius: 22px;
  background-color: transparent;
}

.gallery-title {
  font-family: PT Serif;
  font-weight: 700;
  font-size: 30px;
  line-height: 1.3;
}

.gallery-list {
  display: flex;
  flex-wrap: wrap;
  margin-right: -32px;
  margin-bottom: -32px;
}

.gallery-item {
  margin-right: 32px;
  margin-bottom: 32px;
}
